<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.deus.gcal-keepalive</string>
    <key>ProgramArguments</key>
    <array>
        <string>__DEUS_BIN__</string>
        <string>gcal</string>
        <string>ping</string>
    </array>
    <key>StartInterval</key>
    <integer>86400</integer>
    <key>WorkingDirectory</key>
    <string>__DEUS_HOME__</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__USER_HOME__</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:__USER_HOME__/.local/bin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>__DEUS_HOME__/logs/gcal-keepalive.log</string>
    <key>StandardErrorPath</key>
    <string>__DEUS_HOME__/logs/gcal-keepalive.log</string>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
